<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="x-icon" href="InShot_20230115_144902499.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketry contact us</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Aboreto&display=swap&effect=3d|fire-animation');
            h1{ text-align: start;
                color: aliceblue;
                font-family: 'Aboreto',sans-serif;
                font-size:90px;
            }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(red);
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo {
            width: 150px;
        }

        nav ul li {
            list-style: none;
            display: inline-table;
            margin-left: 40px;
        }

        nav ul li a {
            text-align: start;
                color: aliceblue;
                font-family: 'Aboreto',sans-serif;
                font-size:90px;
            text-decoration: none;
            color: aliceblue;
            font-size: 17px;
        }


        .head {
            text-align: start;
            font-size: 20px;
            color: aliceblue;
            font-weight: 150;



        }

        .head a {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="ak/mixkit-stars-in-space-background-1610-medium.mp4" type="video/mp4">
    </video>
    <div class="hero">
        <nav>
            <img src="ak/InShot_20230115_144902499.png" class="logo">
            <ul>
                <li class="font-effect-fire-animation" ><a href="Rocketry.html">HOME</a></li>
                <li class="font-effect-fire-animation"><a href="login.html">LOGIN</a></li>
                <li class="font-effect-fire-animation"><a href="Rocketry Expoler.html">EXPLORE</a></li>
                <li class="font-effect-fire-animation"><a href="contact us.html">CONTACT US</a></li>
            </ul>
        </nav>
            <h1 class="font-effect-3d">CONTACT WITH US: </h1>
        <div class="head">

            <img src="ak/whatsapp.png" width="40" height="40">
            <h4>
                <hl>whatsapp:+91 7904380130</hl>
            </h4>


            <br>

            <img src="ak/facebook.png" width="40" height="40">
            <h4><a
                    href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007810%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIn9qKv_3O_AIVzzMrCh3uyggJEAAYASAAEgK3z_D_BwE">Facebook</a>
            </h4>


            <br>

            <img src="ak/linkedin.png" width="40" height="40">
            <h4><a href="https://www.linkedin.com/login">linkedIn</a></h4>


        </div>

</body>
</html>
